index.pug
<!DOCTYPE html>
html(lang="zh-hant-tw")
head
  meta(charset="UTF-8")
  meta(name="viewport" content="width=device-width, initial-scale=1, user-scalable=no")
  title 張伯宇 個人作品集網頁
  link(rel="stylesheet", href="css/normalize.css")
  link(rel="stylesheet", href="css/bootstrap.min.css")
  link(rel="stylesheet", href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css")
  link(rel="stylesheet", href="css/style.css")
  script.
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-90594538-1', 'auto');
    ga('send', 'pageview');
body(data-spy="scroll" data-target=".navbar" data-offset="100")
  nav.navbar.navbar-default.navbar-fixed-top.navbar-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed(type="button" data-toggle="collapse" data-target="#headNav" aria-expanded="false" aria-controls="headNav")
          span.sr-only Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand
          .logo_img
            img(src="images/icon.jpg", alt="")
          .logo_content
            p <strong>張伯宇</strong>
            p.sub <strong>Web</strong> Desginer
      #headNav.navbar-collapse.collapse
        ul.nav.navbar-nav.navbar-right
          li
            a(href="#banner") HOME
          li
            a(href="#about") ABOUT
          li
            a(href="#skills") SKILLS
          li
            a(href="#experience") EXPERIENCE
          li
            a(href="#works") WORKS
          li
            a(href="#contact") CONTACT
  header#banner
    .container
      .wrapper
        h2.heading 踏上成為網頁設計師的路
        br
        p.text 一邊鑽研怎麼把程式寫的精簡易讀,一邊研究如何做出好用的網頁設計
        br
        a(href="resume.pdf").btn-cv 下載履歷
  section#about
    .container
      h2.heading ABOUT ME
      .content
        p 畢業於淡江大學資訊管理系,在校期間因社團的關係,接觸到Illustrator這套軟體,也開始對設計感興趣。<br>平時喜歡關注有關Web以及UI的資訊,看到一些互動性很有趣的作品,會研究對方如何做出這樣的效果。
        p 面對工作,我喜歡做有挑戰性的事,只要能做出一個令客戶與自己滿意的作品,那就是我的成就感。<br>也希望之後可以繼續精進網頁設計這塊,熟悉更多的框架以及技術,成為一名獨立的工作者。
  section#skills
    .container
      h2.heading SKILLS
      .wrapper
        .row.skill-bar
          .col-sm-3
            p HTML&PUG
          .col-sm-9
            .progress.skill-progress
              .progress-bar.skill-progress-bar(role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;")
              p.progress-tag(style="left: 70%;") 70%
            p.content.collapse 熟悉HTML5的結構語言,了解常用標籤的元素。並可以使用Pug(Jade)樣板語言來加速網頁的開發。
        .row.skill-bar
          .col-sm-3
            p CSS&Sass
          .col-sm-9
            .progress.skill-progress
              .progress-bar.skill-progress-bar(role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;")
              p.progress-tag(style="left: 70%;") 70%
            p.content.collapse 熟悉CSS3的基礎元素,並可使用transition來做簡單轉場動畫效果。可使用Bootstrap來做RWD響應式網頁,目前多使用Sass樣板語言進行網頁元素的管理,並加速開發。
        .row.skill-bar
          .col-sm-3
            p JavaScript
          .col-sm-9
            .progress.skill-progress
              .progress-bar.skill-progress-bar(role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%;")
              p.progress-tag(style="left: 60%;") 60%
            p.content.collapse 可使用JavaScript做基本操作,並利用jQuery做網頁元素的控制,並載入相關的外掛做使用。
        .row.skill-bar
          .col-sm-3
            p Web Desgin
          .col-sm-9
            .progress.skill-progress
              .progress-bar.skill-progress-bar(role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;")
              p.progress-tag(style="left: 75%;") 75%
            p.content.collapse 了解網頁開發前的前置作業,從企劃到打版再到切版,都有相關的基礎經驗,平時多使用Sketch搭配Photoshop進行設計。可使用Bootstrap來做RWD設計。
        .row.skill-bar
          .col-sm-3
            p UI&UX Desgin
          .col-sm-9
            .progress.skill-progress
              .progress-bar.skill-progress-bar(role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%;")
              p.progress-tag(style="left: 65%;") 65%
            p.content.collapse 了解 APP 設計的流程，從整理架構到畫 Wireframe再到做 Prototype，都有基礎的經驗，使用軟體為 Sketch 搭配 Flinto。
  section#experience
    .container
      h2.heading EXPERIENCE
      .row
        .col-md-6
          .info
            h3 EDUCATION
            .info-item
              .row
                .col-xs-4
                  p 2011-2015
                  h5 <strong>淡江大學</strong>
                .col-xs-8
                  h4 <strong>資訊管理系</strong>
                  p.info-border 主修Java程式語言設計,並有修過行銷管理課程。
            .info-item
              .row
                .col-xs-4
                  p 2012-2014
                  h5 <strong>課外社團經驗</strong>
                .col-xs-8
                  h4 <strong>樸毅青年團＆柬埔寨服務學習團</strong>
                  p.info-border 學習到許多活動以及課程設計的經驗,並將這些套用在實務上。有多次服務隊的經驗,在畢業時獲得當屆<strong>畢業生服務獎</strong>
        .col-md-6
          .info
            h3 WORKING
            .info-item
              .row
                .col-xs-4
                  p 2015.11-2016.8
                  h5 <strong>就是愛創意有限公司</strong>
                .col-xs-8
                  h4 <strong>專案行銷企劃</strong>
                  p.info-border 負責企劃撰寫與執行,以及與客戶、廠商之間的聯繫溝通,專案類別為政府標案,曾辦理桃園智慧節電計畫相關活動,參與活動人數達400人。
            .info-item
              .row
                .col-xs-4
                  p 2016.9-2016.11
                  h5 <strong>台灣新世紀人才培訓協會</strong>
                .col-xs-8
                  h4 <strong>課程執行助教</strong>
                  p.info-border 派遣至臺北各中小企業,協助講師上課並完成課程上的行政事宜。
  section#works
    .container
      h2.heading WORKS
      .filter-menu
        ul
          li.active(data-filter="*")
            .btn-work ALL PROJECTS
          li(data-filter=".web")
            .btn-work WEB DESGIN
          li(data-filter=".ui")
            .btn-work UI DESGIN
      .row.work-items
        .col-xs-12.col-sm-4.col-md-3.work-item.web
          img(src="images/work-web1.png", alt="")
          .work-item-info
            .cell
              .content
                h2 標準型網站
                p 一般傳統式的官方網站,使用HTML/CSS
                a.btn-work-item(href="#item1" data-toggle="modal") View Details
        .col-xs-12.col-sm-4.col-md-3.work-item.web
          img(src="images/work-web2.png", alt="")
          .work-item-info
            .cell
              .content
                h2 網格型網頁
                p 以Grid layout的概念做設計,使用HTML/CSS/JavaScript
                a.btn-work-item(href="#item2" data-toggle="modal") View Details
        .col-xs-12.col-sm-4.col-md-3.work-item.ui
          img(src="images/work-ui1.png", alt="")
          .work-item-info
            .cell
              .content
                h2 Puzzle Time
                p 一個簡潔、便利的時間管理app,可以用於一般行事或是專案管理使用
                a.btn-work-item(href="#item3" data-toggle="modal") View Details
        .col-xs-12.col-sm-4.col-md-3.work-item.web
          img(src="images/work-web3.png", alt="")
          .work-item-info
            .cell
              .content
                h2 一頁式網站
                p 設計現在最常見的一頁式網站,使用HTML/CSS/JavaScript
                a.btn-work-item(href="#item4" data-toggle="modal") View Details
        .col-xs-12.col-sm-4.col-md-3.work-item.web
          img(src="images/work-web4.png", alt="")
          .work-item-info
            .cell
              .content
                h2 作品集網站
                p 以自己作品集的網站為例,從設計到切版的過程紀錄,以Bootstrap為基礎做設計,此網頁為RWD響應式網站
                a.btn-work-item(href="#item5" data-toggle="modal") View Details
    .modal.fade.work-detail#item1(role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            span.close(data-dismiss="modal") &times;
            h4.modal-title 標準型網站
            p #Web #Blog
          .modal-body
            img(src="images/work-web1.png", alt="")
          .modal-footer
            a(href="http://soso.lionfree.net/standard-layout/" target="_blank") 連結
            p 屬於一般傳統型的網站,有最新消息、文章等的區塊,此網頁沒有針對不同尺寸的螢幕做設計。
            p 使用技術:HTML、CSS
    .modal.fade.work-detail#item2(role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            span.close(data-dismiss="modal") &times;
            h4.modal-title 網格型網頁
            p #Web #GridLayout
          .modal-body
            img(src="images/work-web2.png", alt="")
          .modal-footer
            a(href="http://soso.lionfree.net/grid-layout/" target="_blank") 連結
            p 使用Grid layout來做網頁版面設計,風格為美食可愛的感覺,區塊會隨著瀏覽器的尺寸大小而自動地調整及移動。
            p 使用語言:HTML、CSS、JavaScript(jQuery外掛-Masonry)
    .modal.fade.work-detail#item3(role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            span.close(data-dismiss="modal") &times;
            h4.modal-title Puzzle Time
            p #UI #Time #Prototype
          .modal-body
            p «月份切換»
            img(src="images/ui-01.gif", alt="")
            p «週/月切換»
            img(src="images/ui-02.gif", alt="")
            p «選單»
            img(src="images/ui-03.gif", alt="")
            p «新增事項»
            img(src="images/ui-04.gif", alt="")
            p «事項複製»
            img(src="images/ui-05.gif", alt="")
            p «事項移動/刪除»
            img(src="images/ui-06.gif", alt="")
            p «事項修改»
            img(src="images/ui-07.gif", alt="")
            p «新增任務»
            img(src="images/ui-08.gif", alt="")
          .modal-footer
            a(href="images/ui-flow.jpg" target="_blank") 簡介圖
            br
            a(href="https://youtu.be/NyckF-wmBWY" target="_blank") 操作影片
            p 發想來自在工作的時候,時常都會沒把工作天估好,造成可能會同時間需要驗收,甚至是接回來才發現其他部門的工作量是卡死的。但以往的記事軟體都是自己算時間,然後寫上事項,其實很花時間;如果這時候新增事項是可以用工作天估算,把每一個事項的工作天填完後再新增,這樣子所有案子的時程就一目瞭然,而且再新增上所花的時間也會少很多。
    .modal.fade.work-detail#item4(role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            span.close(data-dismiss="modal") &times;
            h4.modal-title 一頁式網頁
            p #Web #Singlepage
          .modal-body
            img(src="images/work-web1.png", alt="")
          .modal-footer
            a(href="http://soso.lionfree.net/grid-layout/" target="_blank") 連結
            p 使用現在最流行的Singlepage來做網頁版面設計,整體風格簡潔,屬於個人型的網站。
            p 使用語言:HTML、CSS、JavaScript
    .modal.fade.work-detail#item5(role="dialog")
      .modal-dialog.modal-lg
        .modal-content
          .modal-header
            span.close(data-dismiss="modal") &times;
            h4.modal-title 作品集網站
            p #Web #Singlepage #galley #Bootstrap #RWD
          .modal-body
            p «wireframe»
              a(href="images/wireframe.png" target="_blank")
                img(src="images/wireframe.png", alt="")
            p «mockup»
              a(href="images/mockup.png" target="_blank")
                img(src="images/mockup.png", alt="")
          .modal-footer
            a(href="#" target="_blank") 連結
            p 試著畫wireframe開始,規劃網頁元素的區塊以及在不同尺寸上的呈現樣式。再將實際的圖與文字套上,變成mockup。並以Bootstrap為基礎,再套上filter,Masonry,Parallax Scrolling等效果。
            p 使用語言:HTML、CSS(Bootstrap)、JavaScript(jQuery外掛-filter,Masonry,Scrollr)
  section#contact
    .container
      h2.heading CONTACT
      .row
        .col-sm-6
          .contact-address
            address
              p
                i.fa.fa-home
                |新北市新莊區新北大道七段776巷8號9樓
              p
                i.fa.fa-envelope
                |e032386@gmail.com
              p
                i.fa.fa-mobile
                |0910-644-221
              p
                i.fa.fa-phone
                |(02)2902-5337
          .contact-social
            ul
              li
                a(href="https://www.facebook.com/profile.php?id=100000147501193&ref=bookmarks")
                  i.fa.fa-facebook
              li
                a(href="https://plus.google.com/u/0/111330126466094086834")
                  i.fa.fa-google-plus
        .col-sm-6
          .contact-form
            form(role="form")
              .row
                .col-md-6
                  .form-group
                    input.form-control(type="text" name="contactName" placeholder="Name")
                .col-md-6
                  .form-group
                    input.form-control(type="email" name="contactEmail" placeholder="Email")
              .form-group
                input.form-control(type="text" name="contactSubject" placeholder="Subject")
              .form-group
                textarea.form-control(name="contactMessage"
                rows="9" placeholder="Message")
              input.btn-submit(type="submit" value="SEND")
  footer
    .container
      p Copyright © 2016 soso. All Rights Reserved.
  #backToTop
    a.btn-top(href="#banner")
      i.fa.fa-angle-up
script(src="js/jquery-3.1.1.min.js")
script(src="js/bootstrap.min.js")
script(src="https://unpkg.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js")
script(src="js/index.js")

index.html
<!DOCTYPE html>
<html lang="zh-hant-tw"></html>
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"/>
  <title>張伯宇 個人作品集網頁</title>
  <link rel="stylesheet" href="css/normalize.css"/>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <link rel="stylesheet" href="css/style.css"/>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-90594538-1', 'auto');
    ga('send', 'pageview');
  </script>
</head>
<body data-spy="scroll" data-target=".navbar" data-offset="100">
  <nav class="navbar navbar-default navbar-fixed-top navbar-top">
    <div class="container">
      <div class="navbar-header">
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#headNav" aria-expanded="false" aria-controls="headNav"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand">
          <div class="logo_img"><img src="images/icon.jpg" alt=""/></div>
          <div class="logo_content">
            <p><strong>張伯宇</strong></p>
            <p class="sub"><strong>Web</strong> Desginer</p>
          </div></a>
      </div>
      <div class="navbar-collapse collapse" id="headNav">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#banner">HOME</a></li>
          <li><a href="#about">ABOUT</a></li>
          <li><a href="#skills">SKILLS</a></li>
          <li><a href="#experience">EXPERIENCE</a></li>
          <li><a href="#works">WORKS</a></li>
          <li><a href="#contact">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <header id="banner">
    <div class="container">
      <div class="wrapper">
        <h2 class="heading">踏上成為網頁設計師的路</h2><br/>
        <p class="text">一邊鑽研怎麼把程式寫的精簡易讀,一邊研究如何做出好用的網頁設計</p><br/><a class="btn-cv" href="resume.pdf">下載履歷</a>
      </div>
    </div>
  </header>
  <section id="about">
    <div class="container">
      <h2 class="heading">ABOUT ME</h2>
      <div class="content">
        <p>畢業於淡江大學資訊管理系,在校期間因社團的關係,接觸到Illustrator這套軟體,也開始對設計感興趣。<br>平時喜歡關注有關Web以及UI的資訊,看到一些互動性很有趣的作品,會研究對方如何做出這樣的效果。</p>
        <p>面對工作,我喜歡做有挑戰性的事,只要能做出一個令客戶與自己滿意的作品,那就是我的成就感。<br>也希望之後可以繼續精進網頁設計這塊,熟悉更多的框架以及技術,成為一名獨立的工作者。</p>
      </div>
    </div>
  </section>
  <section id="skills">
    <div class="container">
      <h2 class="heading">SKILLS</h2>
      <div class="wrapper">
        <div class="row skill-bar">
          <div class="col-sm-3">
            <p>HTML&PUG</p>
          </div>
          <div class="col-sm-9">
            <div class="progress skill-progress">
              <div class="progress-bar skill-progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
              <p class="progress-tag" style="left: 70%">70%</p>
            </div>
            <p class="content collapse">熟悉HTML5的結構語言,了解常用標籤的元素。並可以使用Pug(Jade)樣板語言來加速網頁的開發。</p>
          </div>
        </div>
        <div class="row skill-bar">
          <div class="col-sm-3">
            <p>CSS&Sass</p>
          </div>
          <div class="col-sm-9">
            <div class="progress skill-progress">
              <div class="progress-bar skill-progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%"></div>
              <p class="progress-tag" style="left: 70%">70%</p>
            </div>
            <p class="content collapse">熟悉CSS3的基礎元素,並可使用transition來做簡單轉場動畫效果。可使用Bootstrap來做RWD響應式網頁,目前多使用Sass樣板語言進行網頁元素的管理,並加速開發。</p>
          </div>
        </div>
        <div class="row skill-bar">
          <div class="col-sm-3">
            <p>JavaScript</p>
          </div>
          <div class="col-sm-9">
            <div class="progress skill-progress">
              <div class="progress-bar skill-progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%"></div>
              <p class="progress-tag" style="left: 60%">60%</p>
            </div>
            <p class="content collapse">可使用JavaScript做基本操作,並利用jQuery做網頁元素的控制,並載入相關的外掛做使用。</p>
          </div>
        </div>
        <div class="row skill-bar">
          <div class="col-sm-3">
            <p>Web Desgin</p>
          </div>
          <div class="col-sm-9">
            <div class="progress skill-progress">
              <div class="progress-bar skill-progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%"></div>
              <p class="progress-tag" style="left: 75%">75%</p>
            </div>
            <p class="content collapse">了解網頁開發前的前置作業,從企劃到打版再到切版,都有相關的基礎經驗,平時多使用Sketch搭配Photoshop進行設計。可使用Bootstrap來做RWD設計。</p>
          </div>
        </div>
        <div class="row skill-bar">
          <div class="col-sm-3">
            <p>UI&UX Desgin</p>
          </div>
          <div class="col-sm-9">
            <div class="progress skill-progress">
              <div class="progress-bar skill-progress-bar" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width: 65%"></div>
              <p class="progress-tag" style="left: 65%">65%</p>
            </div>
            <p class="content collapse">了解 APP 設計的流程，從整理架構到畫 Wireframe再到做 Prototype，都有基礎的經驗，使用軟體為 Sketch 搭配 Flinto。</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="experience">
    <div class="container">
      <h2 class="heading">EXPERIENCE</h2>
      <div class="row">
        <div class="col-md-6">
          <div class="info">
            <h3>EDUCATION</h3>
            <div class="info-item">
              <div class="row">
                <div class="col-xs-4">
                  <p>2011-2015</p>
                  <h5><strong>淡江大學</strong></h5>
                </div>
                <div class="col-xs-8">
                  <h4><strong>資訊管理系</strong></h4>
                  <p class="info-border">主修Java程式語言設計,並有修過行銷管理課程。</p>
                </div>
              </div>
            </div>
            <div class="info-item">
              <div class="row">
                <div class="col-xs-4">
                  <p>2012-2014</p>
                  <h5><strong>課外社團經驗</strong></h5>
                </div>
                <div class="col-xs-8">
                  <h4><strong>樸毅青年團＆柬埔寨服務學習團</strong></h4>
                  <p class="info-border">學習到許多活動以及課程設計的經驗,並將這些套用在實務上。有多次服務隊的經驗,在畢業時獲得當屆<strong>畢業生服務獎</strong></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="info">
            <h3>WORKING</h3>
            <div class="info-item">
              <div class="row">
                <div class="col-xs-4">
                  <p>2015.11-2016.8</p>
                  <h5><strong>就是愛創意有限公司</strong></h5>
                </div>
                <div class="col-xs-8">
                  <h4><strong>專案行銷企劃</strong></h4>
                  <p class="info-border">負責企劃撰寫與執行,以及與客戶、廠商之間的聯繫溝通,專案類別為政府標案,曾辦理桃園智慧節電計畫相關活動,參與活動人數達400人。</p>
                </div>
              </div>
            </div>
            <div class="info-item">
              <div class="row">
                <div class="col-xs-4">
                  <p>2016.9-2016.11</p>
                  <h5><strong>台灣新世紀人才培訓協會</strong></h5>
                </div>
                <div class="col-xs-8">
                  <h4><strong>課程執行助教</strong></h4>
                  <p class="info-border">派遣至臺北各中小企業,協助講師上課並完成課程上的行政事宜。</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="works">
    <div class="container">
      <h2 class="heading">WORKS</h2>
      <div class="filter-menu">
        <ul>
          <li class="active" data-filter="*">
            <div class="btn-work">ALL PROJECTS</div>
          </li>
          <li data-filter=".web">
            <div class="btn-work">WEB DESGIN</div>
          </li>
          <li data-filter=".ui">
            <div class="btn-work">UI DESGIN</div>
          </li>
        </ul>
      </div>
      <div class="row work-items">
        <div class="col-xs-12 col-sm-4 col-md-3 work-item web"><img src="images/work-web1.png" alt=""/>
          <div class="work-item-info">
            <div class="cell">
              <div class="content">
                <h2>標準型網站</h2>
                <p>一般傳統式的官方網站,使用HTML/CSS</p><a class="btn-work-item" href="#item1" data-toggle="modal">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 work-item web"><img src="images/work-web2.png" alt=""/>
          <div class="work-item-info">
            <div class="cell">
              <div class="content">
                <h2>網格型網頁</h2>
                <p>以Grid layout的概念做設計,使用HTML/CSS/JavaScript</p><a class="btn-work-item" href="#item2" data-toggle="modal">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 work-item ui"><img src="images/work-ui1.png" alt=""/>
          <div class="work-item-info">
            <div class="cell">
              <div class="content">
                <h2>Puzzle Time</h2>
                <p>一個簡潔、便利的時間管理app,可以用於一般行事或是專案管理使用</p><a class="btn-work-item" href="#item3" data-toggle="modal">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 work-item web"><img src="images/work-web3.png" alt=""/>
          <div class="work-item-info">
            <div class="cell">
              <div class="content">
                <h2>一頁式網站</h2>
                <p>設計現在最常見的一頁式網站,使用HTML/CSS/JavaScript</p><a class="btn-work-item" href="#item4" data-toggle="modal">View Details</a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 work-item web"><img src="images/work-web4.png" alt=""/>
          <div class="work-item-info">
            <div class="cell">
              <div class="content">
                <h2>作品集網站</h2>
                <p>以自己作品集的網站為例,從設計到切版的過程紀錄,以Bootstrap為基礎做設計,此網頁為RWD響應式網站</p><a class="btn-work-item" href="#item5" data-toggle="modal">View Details</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade work-detail" id="item1" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><span class="close" data-dismiss="modal">&times;</span>
            <h4 class="modal-title">標準型網站</h4>
            <p>#Web #Blog</p>
          </div>
          <div class="modal-body"><img src="images/work-web1.png" alt=""/></div>
          <div class="modal-footer"><a href="http://soso.lionfree.net/standard-layout/" target="_blank">連結</a>
            <p>屬於一般傳統型的網站,有最新消息、文章等的區塊,此網頁沒有針對不同尺寸的螢幕做設計。</p>
            <p>使用技術:HTML、CSS</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade work-detail" id="item2" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><span class="close" data-dismiss="modal">&times;</span>
            <h4 class="modal-title">網格型網頁</h4>
            <p>#Web #GridLayout</p>
          </div>
          <div class="modal-body"><img src="images/work-web2.png" alt=""/></div>
          <div class="modal-footer"><a href="http://soso.lionfree.net/grid-layout/" target="_blank">連結</a>
            <p>使用Grid layout來做網頁版面設計,風格為美食可愛的感覺,區塊會隨著瀏覽器的尺寸大小而自動地調整及移動。</p>
            <p>使用語言:HTML、CSS、JavaScript(jQuery外掛-Masonry)</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade work-detail" id="item3" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><span class="close" data-dismiss="modal">&times;</span>
            <h4 class="modal-title">Puzzle Time</h4>
            <p>#UI #Time #Prototype</p>
          </div>
          <div class="modal-body">
            <p>«月份切換»</p><img src="images/ui-01.gif" alt=""/>
            <p>«週/月切換»</p><img src="images/ui-02.gif" alt=""/>
            <p>«選單»</p><img src="images/ui-03.gif" alt=""/>
            <p>«新增事項»</p><img src="images/ui-04.gif" alt=""/>
            <p>«事項複製»</p><img src="images/ui-05.gif" alt=""/>
            <p>«事項移動/刪除»</p><img src="images/ui-06.gif" alt=""/>
            <p>«事項修改»</p><img src="images/ui-07.gif" alt=""/>
            <p>«新增任務»</p><img src="images/ui-08.gif" alt=""/>
          </div>
          <div class="modal-footer"><a href="images/ui-flow.jpg" target="_blank">簡介圖</a><br/><a href="https://youtu.be/NyckF-wmBWY" target="_blank">操作影片</a>
            <p>發想來自在工作的時候,時常都會沒把工作天估好,造成可能會同時間需要驗收,甚至是接回來才發現其他部門的工作量是卡死的。但以往的記事軟體都是自己算時間,然後寫上事項,其實很花時間;如果這時候新增事項是可以用工作天估算,把每一個事項的工作天填完後再新增,這樣子所有案子的時程就一目瞭然,而且再新增上所花的時間也會少很多。</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade work-detail" id="item4" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><span class="close" data-dismiss="modal">&times;</span>
            <h4 class="modal-title">一頁式網頁</h4>
            <p>#Web #Singlepage</p>
          </div>
          <div class="modal-body"><img src="images/work-web1.png" alt=""/></div>
          <div class="modal-footer"><a href="http://soso.lionfree.net/grid-layout/" target="_blank">連結</a>
            <p>使用現在最流行的Singlepage來做網頁版面設計,整體風格簡潔,屬於個人型的網站。</p>
            <p>使用語言:HTML、CSS、JavaScript</p>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade work-detail" id="item5" role="dialog">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header"><span class="close" data-dismiss="modal">&times;</span>
            <h4 class="modal-title">作品集網站</h4>
            <p>#Web #Singlepage #galley #Bootstrap #RWD</p>
          </div>
          <div class="modal-body">
            <p>«wireframe»<a href="images/wireframe.png" target="_blank"><img src="images/wireframe.png" alt=""/></a></p>
            <p>«mockup»<a href="images/mockup.png" target="_blank"><img src="images/mockup.png" alt=""/></a></p>
          </div>
          <div class="modal-footer"><a href="#" target="_blank">連結</a>
            <p>試著畫wireframe開始,規劃網頁元素的區塊以及在不同尺寸上的呈現樣式。再將實際的圖與文字套上,變成mockup。並以Bootstrap為基礎,再套上filter,Masonry,Parallax Scrolling等效果。</p>
            <p>使用語言:HTML、CSS(Bootstrap)、JavaScript(jQuery外掛-filter,Masonry,Scrollr)</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="contact">
    <div class="container">
      <h2 class="heading">CONTACT</h2>
      <div class="row">
        <div class="col-sm-6">
          <div class="contact-address">
            <address>
              <p><i class="fa fa-home"></i>新北市新莊區新北大道七段776巷8號9樓</p>
              <p><i class="fa fa-envelope"></i>e032386@gmail.com</p>
              <p><i class="fa fa-mobile"></i>0910-644-221</p>
              <p><i class="fa fa-phone"></i>(02)2902-5337</p>
            </address>
          </div>
          <div class="contact-social">
            <ul>
              <li><a href="https://www.facebook.com/profile.php?id=100000147501193&amp;ref=bookmarks"><i class="fa fa-facebook"></i></a></li>
              <li><a href="https://plus.google.com/u/0/111330126466094086834"><i class="fa fa-google-plus"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="contact-form">
            <form role="form">
              <div class="row">
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="text" name="contactName" placeholder="Name"/>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="form-group">
                    <input class="form-control" type="email" name="contactEmail" placeholder="Email"/>
                  </div>
                </div>
              </div>
              <div class="form-group">
                <input class="form-control" type="text" name="contactSubject" placeholder="Subject"/>
              </div>
              <div class="form-group">
                <textarea class="form-control" name="contactMessage" rows="9" placeholder="Message"></textarea>
              </div>
              <input class="btn-submit" type="submit" value="SEND"/>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer>
    <div class="container">
      <p>Copyright © 2016 soso. All Rights Reserved.</p>
    </div>
  </footer>
  <div id="backToTop"><a class="btn-top" href="#banner"><i class="fa fa-angle-up"></i></a></div>
</body>
<script src="js/jquery-3.1.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://unpkg.com/isotope-layout@3.0.1/dist/isotope.pkgd.min.js"></script>
<script src="js/index.js"></script>
